I"<<p><em>It’s not whether you get knocked down, it’s whether you get up. – Vince Lombardi</em></p>

<p>Playing around with <a href="https://datanitro.com/" title="DataNitro">DataNitro</a>, an add-in that lets you run Python in Excel<sup>1</sup>.</p>

<p>What is the worst that could happen to someone who owns stocks, bonds, bills, over a 1-, 5-, 10-year time-frame? Here are the <span style="text-decoration: underline;">worst</span> rolling periods for each asset class for 1928-2010, adjusted for inflation.</p>

<table class="aligncenter" cellspacing="10">
  <tr>
    <td>
    </td>
    
    <td style="text-align: right;">
      <strong>Stocks</strong>
    </td>
    
    <td>
    </td>
    
    <td style="text-align: right;">
      <strong>Bonds</strong>
    </td>
    
    <td>
    </td>
    
    <td style="text-align: right;">
      <strong>Bills</strong>
    </td>
    
    <td>
    </td>
  </tr>
  
  <tr>
    <td style="text-align: left;">
      1-year
    </td>
    
    <td style="text-align: right;">
      -38.2%
    </td>
    
    <td style="text-align: left;">
      <small><em>1937, 1974</em></small>
    </td>
    
    <td style="text-align: right;">
      -15.5%
    </td>
    
    <td style="text-align: left;">
      <small><em>1980</em></small>
    </td>
    
    <td style="text-align: right;">
      -17.8%
    </td>
    
    <td style="text-align: left;">
      <small><em>1946</em></small>
    </td>
  </tr>
  
  <tr>
    <td style="text-align: left;">
      2-year
    </td>
    
    <td style="text-align: right;">
      -52.5%
    </td>
    
    <td>
      <small><em>1972-1974</em></small>
    </td>
    
    <td style="text-align: right;">
      -26.2%
    </td>
    
    <td>
      <small><em>1978-1980</em></small>
    </td>
    
    <td style="text-align: right;">
      -24.6%
    </td>
    
    <td>
      <small><em>1945-1947</em></small>
    </td>
  </tr>
  
  <tr>
    <td style="text-align: left;">
      5-year
    </td>
    
    <td style="text-align: right;">
      -44.7%
    </td>
    
    <td>
      <small><em>1936-1941</em></small>
    </td>
    
    <td style="text-align: right;">
      -37.5%
    </td>
    
    <td>
      <small><em>1976-1981</em></small>
    </td>
    
    <td style="text-align: right;">
      -27.3%
    </td>
    
    <td>
      <small><em>1945-1950</em></small>
    </td>
  </tr>
  
  <tr>
    <td style="text-align: left;">
      10-year
    </td>
    
    <td style="text-align: right;">
      -37.5%
    </td>
    
    <td>
      <small><em>1964-1974</em></small>
    </td>
    
    <td style="text-align: right;">
      -43.2%
    </td>
    
    <td>
      <small><em>1971-1981</em></small>
    </td>
    
    <td style="text-align: right;">
      -43.9%
    </td>
    
    <td>
      <small><em>1940-1950</em></small>
    </td>
  </tr>
  
  <tr>
    <td style="text-align: left;">
      20-year
    </td>
    
    <td style="text-align: right;">
      10.7%
    </td>
    
    <td>
      <small><em>1961-1981</em></small>
    </td>
    
    <td style="text-align: right;">
      -40.8%
    </td>
    
    <td>
      <small><em>1961-1981</em></small>
    </td>
    
    <td style="text-align: right;">
      -48.9%
    </td>
    
    <td>
      <small><em>1932-1952</em></small>
    </td>
  </tr>
  
  <tr>
    <td style="text-align: left;">
      30-year
    </td>
    
    <td style="text-align: right;">
      243.5%
    </td>
    
    <td>
      <small><em>1964-1994</em></small>
    </td>
    
    <td style="text-align: right;">
      -39.3%
    </td>
    
    <td>
      <small><em>1950-1980</em></small>
    </td>
    
    <td style="text-align: right;">
      -43.4%
    </td>
    
    <td>
      <small><em>1932-1962</em></small>
    </td>
  </tr>
</table>

<p> </p>

<p><em>Worst case real returns for rolling periods from 1 to 30 years, 1928-2010</em></p>

<p><a href="/uploads/2013/01/worstcase.png"><img class="size-full wp-image-1494 alignnone" title="Worst rolling returns" src="/uploads/2013/01/worstcase.png" alt="Worst rolling returns" width="475" height="281" srcset="/uploads/2013/01/worstcase.png 475w, /uploads/2013/01/worstcase-300x177.png 300w" sizes="(max-width: 475px) 100vw, 475px" /></a></p>

<p>Over short timeframes, stocks can do quite a bit worse. The worst 2-year period is -52.5% for stocks, v. -26% for bonds and -25% for bills. Around year 8, stocks cross over. The worst 20-year period for stocks sees you up 10.7%, and the <span style="text-decoration: underline;">worst</span> 30-year period sees you <span style="text-decoration: underline;">up</span> 243%! When bonds and bills get hurt by inflation, they stay down for very long periods.</p>

<p>Rerunning the analysis for the post-war era doesn’t change much. Most of the worst-case periods for stocks and bonds were after 1946, but bills did worst around the war and better afterwards.</p>

<p><em>Worst case real returns for rolling periods from 1 to 30 years, 1946-2010</em></p>

<p><a href="/uploads/2013/01/worstcase46.png"><img src="/uploads/2013/01/worstcase46.png" alt="Worst Case real returns, 1946-2010" title="Worst Case real returns, 1946-2010" width="475" height="282" class="alignnone size-full wp-image-1530" srcset="/uploads/2013/01/worstcase46.png 475w, /uploads/2013/01/worstcase46-300x178.png 300w" sizes="(max-width: 475px) 100vw, 475px" /></a></p>

<p><a href="/uploads/2013/01/rolling.xlsx" title="Rolling returns spreadsheet">Spreadsheet here</a>.</p>

<div class="wp_codebox_msgheader">
  <span class="right"><sup><a href="http://www.ericbess.com/ericblog/2008/03/03/wp-codebox/#examples" target="_blank" title="WP-CodeBox HowTo?"><span style="color: #99cc00">?</span></a></sup></span><span class="left"><a href="javascript:;" onclick="javascript:showCodeTxt('p1478code13'); return false;">View Code</a> PYTHON</span>
  
  <div class="codebox_clear">
  </div>
</div>

<div class="wp_codebox">
  <table>
    <tr id="p147813">
      <td class="line_numbers">
        <pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
</pre>
      </td>
      
      <td class="code" id="p1478code13">
        <pre class="python" style="font-family:monospace;"><span style="color: #ff7700;font-weight:bold;">import</span> numpy <span style="color: #ff7700;font-weight:bold;">as</span> np <span style="color: #808080; font-style: italic;"># not used in this example, but works!</span>
&nbsp;
<span style="color: #ff7700;font-weight:bold;">def</span> rolling_return<span style="color: black;">&#40;</span>series, n<span style="color: black;">&#41;</span>:
    <span style="color: #483d8b;">"given a series of m returns, compute m-n rolling n-period returns"</span>
    m = <span style="color: #008000;">len</span><span style="color: black;">&#40;</span>series<span style="color: black;">&#41;</span>
    retarray = <span style="color: black;">&#91;</span><span style="color: black;">&#93;</span>
    <span style="color: #ff7700;font-weight:bold;">for</span> i <span style="color: #ff7700;font-weight:bold;">in</span> <span style="color: #008000;">range</span><span style="color: black;">&#40;</span>m-n+<span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span>:
        rr = <span style="color: #ff4500;">1.0</span>
        <span style="color: #ff7700;font-weight:bold;">for</span> j <span style="color: #ff7700;font-weight:bold;">in</span> <span style="color: #008000;">range</span><span style="color: black;">&#40;</span>n<span style="color: black;">&#41;</span>:
            rr = rr <span style="color: #66cc66;">*</span> <span style="color: black;">&#40;</span><span style="color: #ff4500;">1</span>+ series<span style="color: black;">&#91;</span>i+j<span style="color: black;">&#93;</span><span style="color: black;">&#41;</span>
        retarray.<span style="color: black;">append</span><span style="color: black;">&#40;</span>rr-<span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span>
    <span style="color: #ff7700;font-weight:bold;">return</span> retarray
&nbsp;
active_sheet<span style="color: black;">&#40;</span><span style="color: #483d8b;">"Returns"</span><span style="color: black;">&#41;</span>
stocks = CellRange<span style="color: black;">&#40;</span><span style="color: #483d8b;">"Equities"</span><span style="color: black;">&#41;</span>.<span style="color: black;">value</span>
bonds = CellRange<span style="color: black;">&#40;</span><span style="color: #483d8b;">"Bonds"</span><span style="color: black;">&#41;</span>.<span style="color: black;">value</span>
bills = CellRange<span style="color: black;">&#40;</span><span style="color: #483d8b;">"Bills"</span><span style="color: black;">&#41;</span>.<span style="color: black;">value</span>
cpi = CellRange<span style="color: black;">&#40;</span><span style="color: #483d8b;">"CPI"</span><span style="color: black;">&#41;</span>.<span style="color: black;">value</span>
&nbsp;
realbonds = <span style="color: black;">&#91;</span>bonds<span style="color: black;">&#91;</span>i<span style="color: black;">&#93;</span>-cpi<span style="color: black;">&#91;</span>i<span style="color: black;">&#93;</span> <span style="color: #ff7700;font-weight:bold;">for</span> i <span style="color: #ff7700;font-weight:bold;">in</span> <span style="color: #008000;">range</span><span style="color: black;">&#40;</span><span style="color: #008000;">len</span><span style="color: black;">&#40;</span>cpi<span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><span style="color: black;">&#93;</span>
realbills = <span style="color: black;">&#91;</span>bills<span style="color: black;">&#91;</span>i<span style="color: black;">&#93;</span>-cpi<span style="color: black;">&#91;</span>i<span style="color: black;">&#93;</span> <span style="color: #ff7700;font-weight:bold;">for</span> i <span style="color: #ff7700;font-weight:bold;">in</span> <span style="color: #008000;">range</span><span style="color: black;">&#40;</span><span style="color: #008000;">len</span><span style="color: black;">&#40;</span>cpi<span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><span style="color: black;">&#93;</span>
realstocks = <span style="color: black;">&#91;</span>stocks<span style="color: black;">&#91;</span>i<span style="color: black;">&#93;</span>-cpi<span style="color: black;">&#91;</span>i<span style="color: black;">&#93;</span> <span style="color: #ff7700;font-weight:bold;">for</span> i <span style="color: #ff7700;font-weight:bold;">in</span> <span style="color: #008000;">range</span><span style="color: black;">&#40;</span><span style="color: #008000;">len</span><span style="color: black;">&#40;</span>cpi<span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><span style="color: black;">&#93;</span>
&nbsp;
active_sheet<span style="color: black;">&#40;</span><span style="color: #483d8b;">"Data_1928"</span><span style="color: black;">&#41;</span>
<span style="color: #ff7700;font-weight:bold;">for</span> i <span style="color: #ff7700;font-weight:bold;">in</span> <span style="color: #008000;">range</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">1</span>,<span style="color: #ff4500;">31</span><span style="color: black;">&#41;</span>:
    tempbonds = rolling_return<span style="color: black;">&#40;</span>realbonds,i<span style="color: black;">&#41;</span>
    tempbills = rolling_return<span style="color: black;">&#40;</span>realbills,i<span style="color: black;">&#41;</span>
    tempstocks = rolling_return<span style="color: black;">&#40;</span>realstocks,i<span style="color: black;">&#41;</span>
    Cell<span style="color: black;">&#40;</span>i+<span style="color: #ff4500;">1</span>,<span style="color: #ff4500;">2</span><span style="color: black;">&#41;</span>.<span style="color: black;">value</span> = <span style="color: #008000;">min</span><span style="color: black;">&#40;</span>tempstocks<span style="color: black;">&#41;</span>
    Cell<span style="color: black;">&#40;</span>i+<span style="color: #ff4500;">1</span>,<span style="color: #ff4500;">3</span><span style="color: black;">&#41;</span>.<span style="color: black;">value</span> = <span style="color: #008000;">min</span><span style="color: black;">&#40;</span>tempbonds<span style="color: black;">&#41;</span>
    Cell<span style="color: black;">&#40;</span>i+<span style="color: #ff4500;">1</span>,<span style="color: #ff4500;">4</span><span style="color: black;">&#41;</span>.<span style="color: black;">value</span> = <span style="color: #008000;">min</span><span style="color: black;">&#40;</span>tempbills<span style="color: black;">&#41;</span>
&nbsp;
active_sheet<span style="color: black;">&#40;</span><span style="color: #483d8b;">"Data_1946"</span><span style="color: black;">&#41;</span>
&nbsp;
realbonds46=realbonds<span style="color: black;">&#91;</span><span style="color: #ff4500;">18</span>:<span style="color: black;">&#93;</span>
realbills46=realbills<span style="color: black;">&#91;</span><span style="color: #ff4500;">18</span>:<span style="color: black;">&#93;</span>
realstocks46=realstocks<span style="color: black;">&#91;</span><span style="color: #ff4500;">18</span>:<span style="color: black;">&#93;</span>
&nbsp;
<span style="color: #ff7700;font-weight:bold;">for</span> i <span style="color: #ff7700;font-weight:bold;">in</span> <span style="color: #008000;">range</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">1</span>,<span style="color: #ff4500;">31</span><span style="color: black;">&#41;</span>:
    tempbonds = rolling_return<span style="color: black;">&#40;</span>realbonds46,i<span style="color: black;">&#41;</span>
    tempbills = rolling_return<span style="color: black;">&#40;</span>realbills46,i<span style="color: black;">&#41;</span>
    tempstocks = rolling_return<span style="color: black;">&#40;</span>realstocks46,i<span style="color: black;">&#41;</span>
    Cell<span style="color: black;">&#40;</span>i+<span style="color: #ff4500;">1</span>,<span style="color: #ff4500;">2</span><span style="color: black;">&#41;</span>.<span style="color: black;">value</span> = <span style="color: #008000;">min</span><span style="color: black;">&#40;</span>tempstocks<span style="color: black;">&#41;</span>
    Cell<span style="color: black;">&#40;</span>i+<span style="color: #ff4500;">1</span>,<span style="color: #ff4500;">3</span><span style="color: black;">&#41;</span>.<span style="color: black;">value</span> = <span style="color: #008000;">min</span><span style="color: black;">&#40;</span>tempbonds<span style="color: black;">&#41;</span>
    Cell<span style="color: black;">&#40;</span>i+<span style="color: #ff4500;">1</span>,<span style="color: #ff4500;">4</span><span style="color: black;">&#41;</span>.<span style="color: black;">value</span> = <span style="color: #008000;">min</span><span style="color: black;">&#40;</span>tempbills<span style="color: black;">&#41;</span></pre>
      </td>
    </tr>
  </table>
</div>

<p> </p>

<p><small><sup>1</sup>Why is Python a good thing? Lots of very powerful packages for data manipulation, optimization, statistical analysis, machine learning are available in Python. Also, Python is a powerful, expressive, readable language that makes it easy to manipulate complex data structures.</small></p>
:ET