I"z<p>Here’s a word cloud of StreetEYE headlines in 2015 (click to embiggen).</p>

<p><a href="/uploads/2015/12/wordle.png"><img src="/uploads/2015/12/wordle-300x192.png" alt="word cloud" width="300" height="192" class="aligncenter size-medium wp-image-4320" srcset="/uploads/2015/12/wordle-300x192.png 300w, /uploads/2015/12/wordle.png 792w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>

<p>Greece (remember Greece?) beat out China for the biggest headline-bait of the year. Tsipras even beat out Yellen, although Grexit ended up a non-event. (To my surprise actually…Schäuble and Varoufakis were both apparently playing for Grexit, so I thought it would take a miracle. The center held, but the political cost to Europhiles like Merkel, Hollande, Draghi, Renzi hasn’t been counted yet.)</p>

<p>One thing that makes me happy: we posted stories from 1536 unique domains in 2015. We (or you, our readers and curators) posted about 65 headlines a day. About half were from the ‘Big 5’ of Bloomberg, Wall Street Journal, Financial Times, New York Times, and Reuters. The balance were from the long tail of domains (see below).</p>

<p>The most-clicked stories of 2015 were quality features, but sometimes a little click-baity. We’re all about the good headlines.</p>

<p>Details below. Thanks for coming along on this journey. If you have any comments or suggestions, <a href="/?page_id=2">please let us know</a>. Have a great 2016!</p>

<p>1 <a href="http://www.washingtonpost.com/news/wonkblog/wp/2015/09/28/this-sleazy-and-totally-illegal-savings-scheme-may-be-the-future-of-retirement/">It’s sleazy, it’s totally illegal, and yet it could become the future of retirement</a> (Tontines, per Moshe Milevsky (<a href="/2015/09/tontines-strange-name-great-idea/">I agree</a>))<br />
2 <a href="http://www.bloomberg.com/features/2015-bloomberg-book-list/">What the Smartest People in Finance Think You Should Read</a> (books)<br />
3 <a href="http://www.bloomberg.com/graphics/2015-paul-ford-what-is-code/">What is code? If you don’t know, you need to read this</a><br />
4 <a href="http://www.bloomberg.com/features/2015-gravity-ceo-dan-price/">The CEO Paying Everyone $70,000 Salaries Has Something to Hide</a><br />
5 <a href="http://www.bloomberg.com/news/features/2015-10-06/how-two-guys-lost-god-and-found-40-million">How Two Guys Lost God and Found $40 Million</a><br />
6 <a href="http://carlyfiorina.org/">Carly Fiorina failed to register this domain.</a><br />
7 <a href="https://medium.com/@jcheiffetz/i-had-a-baby-and-cancer-when-i-worked-at-amazon-this-is-my-story-9eba5eef2976">I Had a Baby and Cancer When I Worked at Amazon. This Is My Story</a><br />
8 <a href="http://nypost.com/2015/01/28/inside-hunt-fish-where-beauties-trawl-for-sugar-daddies/">Inside Hunt &amp; Fish, where beauties trawl for sugar daddies (throw’em back!)</a><br />
9 <a href="https://medium.com/@jaycarney/what-the-new-york-times-didn-t-tell-you-a1128aa78931">What The New York Times Didn’t Tell You</a> (about Amazon)<br />
10 <a href="http://money.cnn.com/2015/10/30/media/cnbc-gop-debate-reactions-shellshocked/index.html">‘Shell-shocked’ CNBC staffers had long flight home</a></p>

<p>Top domains of 2015</p>

<p>1 <a href="bloomberg.com">Bloomberg</a><br />
2 <a href="wsj.com">Wall Street Journal</a><br />
3 <a href="ft.com">Financial Times</a><br />
4 <a href="nytimes.com">New York Times</a><br />
5 <a href="reuters.com">Reuters</a><br />
6 <a href="theguardian.com">The Guardian</a><br />
7 <a href="bloombergview.com">Bloomberg View</a><br />
8 <a href="businessinsider.com">Business Insider</a><br />
9 <a href="washingtonpost.com">Washington Post</a><br />
10 <a href="telegraph.co.uk">The Telegraph</a><br />
11 <a href="voxeu.org">VOX</a><br />
12 <a href="cnbc.com">CNBC</a><br />
13 <a href="recode.net">Re/code</a><br />
14 <a href="economist.com">The Economist</a><br />
15 <a href="europa.eu">European Union</a><br />
16 <a href="fortune.com">Fortune</a><br />
17 <a href="vox.com">Vox</a><br />
18 <a href="qz.com">Quartz</a><br />
19 <a href="marketwatch.com">MarketWatch</a><br />
20 <a href="project-syndicate.org">Project Syndicate</a><br />
21 <a href="medium.com">Medium</a><br />
22 <a href="sec.gov">SEC.gov</a><br />
23 <a href="forbes.com">Forbes</a><br />
24 <a href="federalreserve.gov">Federal Reserve</a><br />
25 <a href="newyorkfed.org">New York Fed</a><br />
26 <a href="awealthofcommonsense.com">A Wealth Of Common Sense</a><br />
27 <ekathimerini.com>  
28 [ZeroHedge](zerohedge.com)  
29 [TechCrunch](techcrunch.com)  
30 [Politico](politico.com)  
31 [The Reformed Broker](thereformedbroker.com)  
32 [New Yorker](newyorker.com)  
33 [NY Post](nypost.com)  
34 [Dealbreaker](dealbreaker.com)  
35 [The Verge](theverge.com)  
36 [Calculated Risk](calculatedriskblog.com)  
37 [mainly macro](mainlymacro.blogspot.com)  
38 [Marginal Revolution](marginalrevolution.com)  
39 <bruegel.org>  
40 [Yahoo](yahoo.com)  
41 [Fusion](fusion.net)  
42 [Econbrowser](econbrowser.com)  
43 [The Atlantic](theatlantic.com)  
44 <equitablegrowth.org>  
45 [IMF](imf.org)  
46 [Huffington Post](huffingtonpost.com)  
47 [BuzzFeed](buzzfeed.com)  
48 <brookings.edu>  
49 [Stumbling and Mumbling](stumblingandmumbling.typepad.com)  
50 [New York](nymag.com)  
51 <fivethirtyeight.com>  
52 [CNNMoney](money.cnn.com)  
53 [BBC](bbc.co.uk)  
54 [Wired](wired.com)  
55 [Economist&#8217;s View](economistsview.typepad.com)  
56 [Barron&#8217;s](barrons.com)  
57 [Gawker](gawker.com)  
58 [LA Times](latimes.com)  
59 [Yanis Varoufakis](yanisvaroufakis.eu)  
60 <ap.org>  
61 [Bank Underground](bankunderground.co.uk)  
62 [YouTube](youtube.com)  
63 <capitalnewyork.com>  
64 [Noahpinion](noahpinionblog.blogspot.com)  
65 <nber.org>  
66 [USA Today](usatoday.com)  
67 [Slate](slate.com)  
68 [Bank of England](bankofengland.co.uk)  
69 [The Independent](independent.co.uk)  
70 [Der Spiegel](spiegel.de)  
71 [Worthwhile Canadian Initiative](worthwhile.typepad.com)  
72 [BBC](bbc.com)  
73 <macropolis.gr>  
74 <valuewalk.com>  
75 [Vanity Fair](vanityfair.com)  
76 [Macro and Other Market Musings](macromarketmusings.blogspot.com)  
77 [Conversable Economist](conversableeconomist.blogspot.com)  
78 [InvestmentNews](investmentnews.com)  
79 <mashable.com>  
80 [BIS](bis.org)  
81 <theirrelevantinvestor.wordpress.com>  
82 <alphaarchitect.com>  
83 <variety.com>  
84 [The Grumpy Economist](johnhcochrane.blogspot.com)  
85 <fool.com>  
86 [The Times](thetimes.co.uk)  
87 &lt;9to5mac.com&gt;  
88 <ssrn.com>  
89 [Time](time.com)  
90 <dashofinsight.com>  
91 <vice.com>  
92 <politico.eu>  
93 <niemanlab.org>  
94 <aei.org>  
95 <bradford-delong.com>  
96 [Foreign Policy](foreignpolicy.com)  
97 [The Big Picture](ritholtz.com)  
98 <whitehouse.gov>  
99 <scmp.com>  
100 [Institutional Investor](institutionalinvestor.com)</scmp.com></whitehouse.gov></bradford-delong.com></aei.org></niemanlab.org></politico.eu></vice.com></dashofinsight.com></ssrn.com></fool.com></variety.com></alphaarchitect.com></theirrelevantinvestor.wordpress.com></mashable.com></valuewalk.com></macropolis.gr></nber.org></capitalnewyork.com></ap.org></fivethirtyeight.com></brookings.edu></equitablegrowth.org></bruegel.org></ekathimerini.com></p>
:ET