<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>‘Cat Food’ In An Age of Diminished Expectations | StreetEYE Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="‘Cat Food’ In An Age of Diminished Expectations" />
<meta name="author" content="Druce Vertes, CFA" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tucked away in the neglected items in the ‘Tools’ menu above, you might have noticed the metaphorical ‘Cat Food Calculator’." />
<meta property="og:description" content="Tucked away in the neglected items in the ‘Tools’ menu above, you might have noticed the metaphorical ‘Cat Food Calculator’." />
<link rel="canonical" href="http://0.0.0.0:4000/2011/08/cat-food-in-an-age-of-diminished-expectations/" />
<meta property="og:url" content="http://0.0.0.0:4000/2011/08/cat-food-in-an-age-of-diminished-expectations/" />
<meta property="og:site_name" content="StreetEYE Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-08-22T21:18:58+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"‘Cat Food’ In An Age of Diminished Expectations","dateModified":"2011-08-22T21:18:58+00:00","datePublished":"2011-08-22T21:18:58+00:00","url":"http://0.0.0.0:4000/2011/08/cat-food-in-an-age-of-diminished-expectations/","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2011/08/cat-food-in-an-age-of-diminished-expectations/"},"author":{"@type":"Person","name":"Druce Vertes, CFA"},"description":"Tucked away in the neglected items in the ‘Tools’ menu above, you might have noticed the metaphorical ‘Cat Food Calculator’.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="StreetEYE Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">StreetEYE Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">&amp;#8216;Cat Food&amp;#8217; In An Age of Diminished Expectations</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-08-22T21:18:58+00:00" itemprop="datePublished">Aug 22, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Druce Vertes, CFA</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Tucked away in the neglected items in the ‘Tools’ menu above, you might have noticed the metaphorical <a href="http://blog.streeteye.com/calculator">‘Cat Food Calculator’</a>.</p>

<p>The name may not be totally tongue-in-cheek in our world of neglected defined-contribution plans, depleted by poor performance and post-crisis raids.</p>

<p>The idea is pretty simple: </p>

<ul>
  <li>input a portfolio value, asset allocation and withdrawal amount;</li>
  <li>imagine you retired with that portfolio in every year since 1928;</li>
  <li>apply the real withdrawal amount and the real returns experienced by that portfolio in each year;</li>
  <li>and determine in how many retirement ‘vintages’ someone who did that would have run out of money before dying (and possibly had to live on cat food).</li>
</ul>

<!--more-->

<p><a href="/uploads/2011/08/shortfall1.png"><img src="/uploads/2011/08/shortfall1.png" alt="" title="shortfall" width="630" height="378" class="aligncenter size-full wp-image-414" srcset="/uploads/2011/08/shortfall1.png 630w, /uploads/2011/08/shortfall1-300x180.png 300w" sizes="(max-width: 630px) 100vw, 630px" /></a></p>

<p>Seemed like a pretty obvious thought experiment at the time. I was reading a recent <a href="http://news.morningstar.com/articlenet/article.aspx?id=388066&amp;t1=1314058761">Morningstar report</a> by Christine Benz on how to plan for an inflation-adjusted retirement, and she referred to what she called a <a href="http://spwfe.fpanet.org:10005/public/Unclassified%20Records/FPA%20Journal%20March%202004%20-%20The%20Best%20of%2025%20Years_%20Determining%20Withdrawal%20Rates%20Using%20Histo.pdf">landmark 1994 article by William Bengen</a> on the subject. I gave myself a little pat on the back after reading it and seeing that it used the same methodology.</p>

<p>A few things jumped out:</p>

<ul>
  <li>The Bengen paper concludes a 4% withdrawal from the initial portfolio, increased annually to keep pace with inflation, was safe over all 50-year time horizons.</li>
  <li>This doesn’t match what I found with the Cat Food Calculator. Poor market performance subsequent to the period covered by the original report would have led to shortfalls for some vintages withdrawing at 4%, with any asset allocation.</li>
  <li>The report methodology doesn’t include fund expenses and taxes. These could be significant for people who aren’t fortunate enough to have all their funds in tax-advantaged accounts and don’t manage their own portfolio.</li>
  <li>Just looking at <a href="http://www.federalreserve.gov/releases/h15/update/default.htm">current interest rates</a> makes it pretty obvious that bond returns can’t match their historical rate for the near future.</li>
  <li>Given recent volatility of financial markets, unsustainable trade and fiscal imbalances, and monetary policies that are extreme by historical standards, one suspects that a margin of error needs to built in to offset the risk that the environment for future returns, taxes, and inflation might be significantly less favorable than in the past, and even require alternative asset classes.</li>
  <li>In addition, a margin of error for unexpected expenses, including medical expenses, needs to be built in.</li>
  <li>On the other hand, the 50-year time horizon in the report is longer than most retirements are likely to be. Combining the returns with life expectancy data, which I tried to do, you can come up with a measure of how likely an investor is to outlive their portfolio. If a portfolio works in 95% of cases, and the 5% occur after the age of 90, it might be safe enough for a lot of people, especially if they have a fallback – relatives, Uncle Sam, or Dr. Kevorkian. (j/k, Grandma!) (Also, life annuities can cushion the risk of cat food, giving a higher withdrawal rate but giving up bequest upside)</li>
</ul>

<p>Here are three heatmaps that highlight the withdrawal rate sweetspot.</p>

<p>The first one maps % of shortfalls within 40 years. If you want to be in a regime that has never had a shortfall in the first 40 years, stick to a withdrawal rate and equity percentage in the darkest green area, for instance 3.3% with 50/50 equity/bonds.</p>

<p><a href="/uploads/2011/08/shortfall_heatmap21.png"><img src="/uploads/2011/08/shortfall_heatmap21.png" alt="" title="Shortfall heatmap 1 - % Shortfalls by year 40" width="630" height="378" class="aligncenter size-full wp-image-445" srcset="/uploads/2011/08/shortfall_heatmap21.png 630w, /uploads/2011/08/shortfall_heatmap21-300x180.png 300w" sizes="(max-width: 630px) 100vw, 630px" /></a></p>

<p>The second map shows historical years to the first shortfall. One takeaway is that when you stray outside the areas that have never seen a historical shortfall, the shortfalls don’t show up for 25-30 years if you don’t stray far. For instance, 50/50 bonds and 3.5% only led to 2 shortfalls in 44 simulations, after 35 and 38 years respectively. Shortfalls were not very probable, and happened late, so if you retire at 65, you are very unlikely to outlive your funds.</p>

<p><a href="/uploads/2011/08/shortfall_heatmap1.png"><img src="/uploads/2011/08/shortfall_heatmap1.png" alt="" title="Shortfall heatmap 2 - years to first shortfall" width="630" height="378" class="aligncenter size-full wp-image-442" srcset="/uploads/2011/08/shortfall_heatmap1.png 630w, /uploads/2011/08/shortfall_heatmap1-300x180.png 300w" sizes="(max-width: 630px) 100vw, 630px" /></a></p>

<p>Finally, this puts the two together and uses Social Security life expectancy data to combine the probability of shortfalls with a 65-year-old male’s survival profile, to map the joint probability of ending up alive and experiencing a shortfall.</p>

<p><a href="/uploads/2011/08/shortfall_heatmap3.png"><img src="/uploads/2011/08/shortfall_heatmap3.png" alt="" title="Shortfall heatmap 3 - Probability of shortfall before death or age 105" width="630" height="378" class="aligncenter size-full wp-image-444" srcset="/uploads/2011/08/shortfall_heatmap3.png 630w, /uploads/2011/08/shortfall_heatmap3-300x180.png 300w" sizes="(max-width: 630px) 100vw, 630px" /></a></p>

<p>While the last map is more reassuring, the bottom line is that I don’t think the Bengen 4% rule holds up in an ironclad way, either on its own terms, or <a href="http://www.fpanet.org/journal/CurrentIssue/TableofContents/AnInternationalPerspectiveonSafeWithdrawalRates/">internationally and over longer time horizons than the original report</a>. Looking at the maps or the <a href="/uploads/2011/08/sfmatrix.png">underlying histories</a> using withdrawal rates from 2% to 5% and equities allocations from 0 to 100% suggests 3.5%, less expenses, taxes and a margin of error, has historically been predominantly shortfall-free in the US, and more equities is better. So that might be ‘safe’ if the future is not significantly worse than the past.</p>

<p>Will review more literature, fine-tune the Cat Food Calculator, and possibly report back.</p>

<p>(See the <a href="/?page_id=84">disclaimers</a> and note that this is not investment advice)</p>

  </div><a class="u-url" href="/2011/08/cat-food-in-an-age-of-diminished-expectations/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">StreetEYE Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Druce Vertes</li><li><a class="u-email" href="mailto:streeteye@streeteye.com">streeteye@streeteye.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/streeteye"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">streeteye</span></a></li><li><a href="https://www.linkedin.com/in/drucevertes"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">drucevertes</span></a></li><li><a href="https://github.com/druce"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">druce</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>&copy; Druce Vertes 2020 <br />Druce&#39;s Mad Science About Tech, Markets And Political Economy</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
