<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Overhyped Economic Hurricane? | StreetEYE Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Overhyped Economic Hurricane?" />
<meta name="author" content="Druce Vertes, CFA" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="With the S&amp;P down 13% since July 7, and the 10-year rate down a point to barely over 2%, markets are discounting the double dip. They might be doing a great job of early warning, sensitive to faint aromas in complex crosscurrents of data. Or they might be wrong." />
<meta property="og:description" content="With the S&amp;P down 13% since July 7, and the 10-year rate down a point to barely over 2%, markets are discounting the double dip. They might be doing a great job of early warning, sensitive to faint aromas in complex crosscurrents of data. Or they might be wrong." />
<link rel="canonical" href="http://0.0.0.0:4000/2011/08/overhyped-economic-hurricane/" />
<meta property="og:url" content="http://0.0.0.0:4000/2011/08/overhyped-economic-hurricane/" />
<meta property="og:site_name" content="StreetEYE Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-08-28T22:05:48+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Overhyped Economic Hurricane?","dateModified":"2011-08-28T22:05:48+00:00","datePublished":"2011-08-28T22:05:48+00:00","url":"http://0.0.0.0:4000/2011/08/overhyped-economic-hurricane/","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2011/08/overhyped-economic-hurricane/"},"author":{"@type":"Person","name":"Druce Vertes, CFA"},"description":"With the S&amp;P down 13% since July 7, and the 10-year rate down a point to barely over 2%, markets are discounting the double dip. They might be doing a great job of early warning, sensitive to faint aromas in complex crosscurrents of data. Or they might be wrong.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="StreetEYE Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">StreetEYE Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Overhyped Economic Hurricane?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-08-28T22:05:48+00:00" itemprop="datePublished">Aug 28, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Druce Vertes, CFA</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>With the S&amp;P down 13% since July 7, and the 10-year rate down a point to barely over 2%, markets are discounting the double dip. They might be doing a great job of early warning, sensitive to faint aromas in complex crosscurrents of data. Or they might be wrong.<br />
<!--more--></p>

<p>One story goes like this – massive government intervention rescued the economy from crisis. But consumer balance sheets are still crippled, businesses reluctant to invest and hire in a low-growth, risky environment. The Fed has gone to the zero bound and beyond through QE, reaching the limit of its power. Initial fiscal stimulus has run out, the Federal government is gridlocked, and state and local cuts make government a net drag on growth. Inevitably, we are falling back into recession – the double dip. And since that means financial pressure for banks and sovereigns, it means a potential repeat of financial crisis, deflation and even depression.</p>

<p>But in the postwar era, recoveries have been resilient once they got underway. An alternate story: growth is flagging after the initial accelerator effects of stimulus, inventory adjustment, pent-up purchases. As demand flags, gas prices drop, interest rates drop, mortgage refinancings pick up, the Fed and the ECB, dreading the death grip of deflation, step up with additional liquidity and moral support, and an anemic recovery carries on.</p>

<p>Two roads – In one, authorities and central bankers stay in front of the curve, economies remain resilient, and we get continued modest growth, managed crises, gradual re-inflation, perhaps a smaller, but more sustainable Eurozone.</p>

<p>The other – authorities and central bankers are complacent, gridlocked, and behind the curve, financial and political crises lead to deflation, the breakup of the Euro, political unrest, election shocks, potentially the rollback of free trade and globalization.</p>

<p>And not a lot of room for error.</p>

<p>As a new-fledged hurricane and earthquake survivor, I’m hunkered down but optimistic.</p>

<p>I hate bonds. 2% is ridiculous. The upside from the deflation scenario is not enough to pay for the option value of cash and the risk of reinflation/stagflation.</p>

<p>Stocks certainly look OK if they’re pricing in a recession that never comes. There are a lot of stocks with PEs under 10. Here are <a href="http://finviz.com/screener.ashx?v=341&amp;f=fa_div_o2,fa_pe_u10,idx_sp500&amp;ft=4">40 in the S&amp;P, with 2% dividend yield and 10% earnings yield</a>. Some are potential value traps, troubled financials, declining franchises. But others seem to have potential to maintain earnings and provide inflation protection. At nominal 2% and real 0% rates, stocks at a 10 PE look pretty good if the economy doesn’t tank. But in the deflation scenario, earnings and P/Es will go a lot lower.</p>

<p>Bottom line – a good time to review asset allocation, possibly reduce bonds, raise cash, and rebalance. And keep a sharp eye out for evidence the double dip is real, and policymakers are allowing crises to spin out of control.</p>

  </div><a class="u-url" href="/2011/08/overhyped-economic-hurricane/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">StreetEYE Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Druce Vertes</li><li><a class="u-email" href="mailto:streeteye@streeteye.com">streeteye@streeteye.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/streeteye"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">streeteye</span></a></li><li><a href="https://www.linkedin.com/in/drucevertes"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">drucevertes</span></a></li><li><a href="https://github.com/druce"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">druce</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>&copy; Druce Vertes 2020 <br />Druce&#39;s Mad Science About Tech, Markets And Political Economy</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
