<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A Google teachable moment, or the end of Western civilization? | StreetEYE Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="A Google teachable moment, or the end of Western civilization?" />
<meta name="author" content="Druce Vertes, CFA" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This anti-diversity manifesto has been making the rounds, with calls to avoid “socially engineering” diversity in response to “veiled left ideology”, to “de-moralize diversity”, to “de-emphasize empathy”, to “prioritize intention”, and to “be open about the science of human nature” which is claimed to confirm a lot of right-wing priors and stereotypes." />
<meta property="og:description" content="This anti-diversity manifesto has been making the rounds, with calls to avoid “socially engineering” diversity in response to “veiled left ideology”, to “de-moralize diversity”, to “de-emphasize empathy”, to “prioritize intention”, and to “be open about the science of human nature” which is claimed to confirm a lot of right-wing priors and stereotypes." />
<link rel="canonical" href="http://0.0.0.0:4000/2017/08/a-google-teachable-moment-or-the-end-of-western-civilization/" />
<meta property="og:url" content="http://0.0.0.0:4000/2017/08/a-google-teachable-moment-or-the-end-of-western-civilization/" />
<meta property="og:site_name" content="StreetEYE Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-06T10:14:45+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"A Google teachable moment, or the end of Western civilization?","dateModified":"2017-08-06T10:14:45+00:00","datePublished":"2017-08-06T10:14:45+00:00","url":"http://0.0.0.0:4000/2017/08/a-google-teachable-moment-or-the-end-of-western-civilization/","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2017/08/a-google-teachable-moment-or-the-end-of-western-civilization/"},"author":{"@type":"Person","name":"Druce Vertes, CFA"},"description":"This anti-diversity manifesto has been making the rounds, with calls to avoid “socially engineering” diversity in response to “veiled left ideology”, to “de-moralize diversity”, to “de-emphasize empathy”, to “prioritize intention”, and to “be open about the science of human nature” which is claimed to confirm a lot of right-wing priors and stereotypes.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="StreetEYE Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">StreetEYE Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Google teachable moment, or the end of Western civilization?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-08-06T10:14:45+00:00" itemprop="datePublished">Aug 6, 2017
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Druce Vertes, CFA</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="/uploads/2017/08/1tos45.jpg"><img src="/uploads/2017/08/1tos45-300x300.jpg" alt="" width="300" height="300" class="alignright size-medium wp-image-6130" srcset="/uploads/2017/08/1tos45-300x300.jpg 300w, /uploads/2017/08/1tos45-150x150.jpg 150w, /uploads/2017/08/1tos45-200x200.jpg 200w, /uploads/2017/08/1tos45-40x40.jpg 40w, /uploads/2017/08/1tos45.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" /></a><a href="http://gizmodo.com/exclusive-heres-the-full-10-page-anti-diversity-screed-1797564320">This anti-diversity manifesto</a> has been making the rounds, with calls to avoid “socially engineering” diversity in response to “veiled left ideology”, to “de-moralize diversity”, to “de-emphasize empathy”, to “prioritize intention”, and to “be open about the science of human nature” which is claimed to confirm a lot of right-wing priors and stereotypes.</p>

<p>I have questions for the author… Really? You don’t understand that a corporation is a form of social engineering for specific objectives? You don’t know that small effects at scale result in disproportionate impacts? You don’t realize that results matter as well as intentions?</p>

<p>And you don’t understand that, at <em>Google</em> of all places?</p>

<p>According to you, Google’s new motto should be, “Don’t do evil, but if evil is caused by our biases or actions, prioritize intention?”</p>

<p>If you don’t know that all companies, all engineering is social engineering, but <em>especially</em> Google, then you don’t know engineering, you don’t know society, and you really don’t know Google and aren’t doing your employer any favors.</p>

<p>You really think the rest of the world is going to look at this and say,“sure Google, go ahead and remake the world in the image of engineers like you? We’ll just be over here, blissfully watched over by your machines of loving grace?”</p>

<p>Immanuel Kant’s categorical imperative is a foundation of Western Enlightenment ethics: “Act only in accordance with that maxim through which you can at the same time will that it become a universal law.” It’s the Golden Rule taken to a logical extreme: <em>Treat others as you would like to be treated. Think globally, act locally.</em></p>

<p>Is possible to act that way all the time? No. Not even if you’re some kind of saint. You have to be <a href="https://en.wikipedia.org/wiki/Richard_Stallman">a little crazy</a> to say, software should be free, so I’m only going to use free software because if everyone did that the world would be better.</p>

<p>Who can even say what the consequences would really be? It’s a foundation of ethics to think through the consequences of your actions and act accordingly, and yet, to predict the consequences of any universal law (or anything) is also an act of hubris.</p>

<p>The Ayn Randian view is that everyone should act for their own benefit. Government and even <a href="https://www.brainyquote.com/quotes/quotes/a/aynrand164121.html">altruism</a> is immoral. That’s even more extreme than Kant. It ignores the fact that humans do anything worthwhile in groups, not just as individuals, and organize into hierarchies with rules, enforcement.</p>

<p>A more enlightened Randian view is that everyone pursues his or her own self-interest, but does so strategically. Governments and charity can be social contracts that people enter into freely to promote the good of all.</p>

<p>Game theory, where everyone acts strategically in their own interest, is an antithesis to Kant. Treat others as you would <em>expect</em> to be treated. Think globally, strategically about how everyone else will respond, then act locally, in your own self-interest.</p>

<p>The synthesis, is how do we build a society of laws, institutions, corporations, and technology like Google, that lets imperfect humans, who are boundedly ethical and boundedly strategic, work together to survive and prosper?</p>

<p>If you’re human, you have intelligence. It’s the apple from the tree of knowledge. In no earthly religion or philosophical system do you get enlightenment or salvation based on good intentions. You have to think through the consequences of your actions. You are free to choose but not to escape the necessity of choice, and the consequences.</p>

<p>The sentiments expressed in the screed are, to be generous, immature. It’s what happens when a smart kid’s idea of the way the world should work confronts a reality where if you want diversity, you have to measure it, understand where and why it falls short, and take steps to fix it.</p>

<p>Is he even claiming that Google bends so far backwards for diversity that it damages the company’s ability to deliver products and attract great people, or just that it offends his sensibilities about how things should work? None of these abstract suggestions are going to make Google a better company.</p>

<p>Less generously, it feels like <a href="https://www.theatlantic.com/politics/archive/2017/08/the-lena-dunham-approach-to-twitter-call-outs/535932/">toxic social media drama by self-appointed culture cops</a>, people making waves because they can and because it gratifies <a href="https://www.youtube.com/watch?v=ST86JM1RPl0">some impulse to make a dent in the universe</a>.</p>

<p>Does he think it’s his job to determine Google’s values? Does he really think Larry Page and management are going to welcome criticism of their values as a constructive intervention, and it’s going to make Google a better place? Or is it just someone who lives in his own reality bubble with an inflated sense of his own importance, and/or thinks social media pot-stirring is normal in the workplace?</p>

<p>Lately it’s become acceptable to make anti-social statements against women, men, blacks, whomever. Some of the people who deride <a href="https://twitter.com/frankthorp/status/786726338820448256">PC ‘snowflakes’</a> also generate a lot of outrage at any perceived slight, sometimes to the point of <a href="http://www.kansascity.com/news/nation-world/article165849182.html">veiled threats</a>. It’s a dangerous decline in norms of civilized behavior. We should be thinking carefully about who benefits, <a href="http://www.salon.com/2017/08/04/right-wing-media-and-russian-bots-unite-to-target-trumps-national-security-adviser/">who is promoting it</a>, and why, and how we defend freedom while at the same time defending ourselves against stupidity, and people who abuse their own freedom to take it away from others.</p>

  </div><a class="u-url" href="/2017/08/a-google-teachable-moment-or-the-end-of-western-civilization/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">StreetEYE Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Druce Vertes</li><li><a class="u-email" href="mailto:streeteye@streeteye.com">streeteye@streeteye.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/streeteye"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">streeteye</span></a></li><li><a href="https://www.linkedin.com/in/drucevertes"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">drucevertes</span></a></li><li><a href="https://github.com/druce"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">druce</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>&copy; Druce Vertes 2020 <br />Druce&#39;s Mad Science About Tech, Markets And Political Economy</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
